# Supabase Configuration
SUPABASE_URL=your_supabase_url
SUPABASE_ANON_KEY=your_supabase_anon_key

# Solana RPC Configuration
DEVNET_RPC_URL=your_devnet_rpc_url
MAINNET_RPC_URL=your_mainnet_rpc_url

# Program Configuration
PROGRAM_ID=your_program_id

# IPFS Configuration
PINATA_JWT=your_pinata_jwt

# Network Selection (mainnet or devnet)
NETWORK=devnet

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=